<!DOCTYPE html>
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="java.css">

</head>
<body>

<div id="toggleMenu" onclick="toggleMenu()"></div>
<nav id="menu">

    <img src="images/nike'.jpg"/>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Cases</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</nav>
<script>
    var toggleStatus = l;
    function toggleMenu() {
        if (toggleStatus == l) {
            toggleStatus = 0;
            document.getElementById("menu").style.left = "-240px";
        }
        else if (toggleStatus == 0) {
            toggleStatus = 1;
            document.getElementById("menu").style.left = "0px";
        }
    }
</script>
</body>
</html>